<?php
	require "../../includes/config.php";
	if($_SESSION['userId']=='')
	{
		$_SESSION['msgType'] = array('from'=>'user', 'type'=>'error', 'var'=>"multiple",'val'=>"Please login to back on any project");
		$_SESSION['RedirectUrl'] = get_url();
		
		redirect($login_url);
		exit();
	}
	$projectId = sanitize_string($_GET['project']);
	$title = "Project Contributor";
	if($projectId!='' && is_numeric($projectId))
	{	
		$sel_pro_basic = mysql_fetch_assoc($con->recordselect("SELECT * FROM projectbasics WHERE projectId='".$_GET['project']."'"));
		$sel_pro = mysql_fetch_assoc($con->recordselect("SELECT * FROM projects WHERE projectId='".$_GET['project']."'"));
		$sel_pro_user123 = $con->recordselect("SELECT * FROM users WHERE userId='".$sel_pro['userId']."'");
		$sel_pro_user = mysql_fetch_assoc($sel_pro_user123);
				
		if($sel_pro_basic['projectEnd'] > time() && $sel_pro_basic['fundingStatus']!='n')
		{
			$end_date = (int) $sel_pro_basic['projectEnd'];
			$cur_time = time();
			$total = $end_date - $cur_time;
			$left_days = $total/(24 * 60 * 60);
		}
		else
		{
			$left_days=0;
		}
            
		$sel_projectTitle=mysql_fetch_assoc($con->recordselect("SELECT projectTitle FROM projectbasics WHERE projectId='$projectId'"));
		
		 if($sel_pro_basic['fundingGoalType'] == 1 && $left_days!=0 && $sel_pro_basic['fundingStatus'] != 'n') {
			 
			if($_SESSION['userId'] != $sel_pro['userId'])
			{ 
				
				$sel_onlybackers=$con->recordselect("SELECT * FROM projectbacking WHERE projectId='".$projectId."' AND userId='".$_SESSION['userId']."'");
				$count_backers=mysql_num_rows($sel_onlybackers);
				$userDetails = mysql_fetch_array($con->recordselect("SELECT * from users where userId = ".$_SESSION['userId']));
				if($count_backers<=0){
						
					$final_considered_amount=0;
					$projectBasic = mysql_fetch_array($con->recordselect("SELECT * FROM projects as p, projectbasics as pb where pb.projectId = p.projectId and pb.projectId = ". $projectId));
					$projectByUser = mysql_fetch_array($con->recordselect("SELECT * from users where userId = ". $projectBasic['userId']));
					$sel_image_check=$con->recordselect("SELECT image100by80 FROM productimages WHERE projectId='".$projectId."'");
					$sel_image=mysql_fetch_assoc($sel_image_check);
					
					$final_array=array();
					//$final_array['amount'] = urlencode($final_considered_amount);
					$final_array['amount'] = 0;
					$final_array['rewardId'] = 0;
					$final_array['projectId'] = $projectId;
					$final_array['backer_email']=$userDetails['emailAddress'];
					$final_array['backer_phone']=$userDetails['phoneNumber'];
					$final_array['creator_paypal']=$projectByUser['paypalId'];
					$final_array['backer_id']=$_SESSION['userId'];
					$final_array['backer_name']=$_SESSION['name'];
					$final_array['fundingGoalType'] = 1;
					$final_array['status'] = '';
					$final_array['tracking_id']=generate_password(5);
					
					$final_array['commision']=0;
					
					$PayPalConfig = array(
					  'Sandbox' => $sandbox,
					  'DeveloperAccountEmail' => $developer_account_email,
					  'ApplicationID' => $application_id,
					  'DeviceID' => $device_id,
					  'IPAddress' => $_SERVER['REMOTE_ADDR'],
					  'APIUsername' => $api_username,
					  'APIPassword' => $api_password,
					  'APISignature' => $api_signature,
					  'APISubject' => $api_subject
					);
					$Pay=new Payment($PayPalConfig);
					
					$Pay->takePreApprovalFromBacker_notify($final_array);
					
					$_SESSION['msgType'] = array('from'=>'user', 'type'=>'error', 'var'=>"multiple",'val'=>"Successfully Backed This Project.");				
					redirect(SITE_URL."browseproject/".$_GET['project'].'/'.Slug($sel_projectTitle['projectTitle']).'/');
					
				}else{
					$_SESSION['msgType'] = array('from'=>'user', 'type'=>'error', 'var'=>"multiple",'val'=>"You Already Back This Project.");
					redirect(SITE_URL."browseproject/".$_GET['project'].'/'.Slug($sel_projectTitle['projectTitle']).'/');
				}
		 	}else{
				$_SESSION['msgType'] = array('from'=>'user', 'type'=>'error', 'var'=>"multiple",'val'=>"You Can't Backed your Own Project.");
				redirect(SITE_URL."browseproject/".$_GET['project'].'/'.Slug($sel_projectTitle['projectTitle']).'/');
			}
		}	
	}else
	{	
		$_SESSION['msgType'] = array('from'=>'user', 'type'=>'error', 'var'=>"multiple",'val'=>"No project found");				
		redirect($base_url);
	}
?>